<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="centerDiv">
      <div class="inputet">
        <form class="formulari" id="formulari">
            <input type="text" name="emri" id="emri" placeholder="Emri" ></input>
            <select type="select" name="roli" id="roli" ><option value="Student" >Student</option><option value="Mesues">Mesues</option></select>
            <button class="shto">+ Shto</button>
            </form>
        <hr></div> 
        <div class="search"><input  type="text"
            name="searchBar"
            id="searchBar"
            placeholder="Kerko"></input></div>
       <div id="mock"></div>
      <script src="index.js"></script>
    </div>
  </body>
</html>
